{
  "name": "fitty",
  "version": "0.0.2",
  "author": "Jannis Hermanns <jannis@gmail.com>",
  "description": "Fitty api",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayniz/fitty-js.git"
  },
  "main": "lib/fitty.js",
  "scripts": {},
  "engines": {
    "node": ">= 0.10.37"
  },
  "dependencies": {
    "q" : "*"
  },
  "keywords": [
    "fitty",
    "gym hero"
  ],
  "bugs": {
    "url": "https://github.com/jayniz/fitty-js/issues"
  },
  "homepage": "https://github.com/jayniz/fitty-js",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-coffee": "*",
    "gulp-browserify": "*",
    "coffeeify": "*"
  }
}
